ansible-collection-community-general 7.5.0-1
brew-git 2.7.4.r13207.g2aa8040265-1
cava 0.10.1-1
cava-debug 0.10.1-1
chezmoi-debug 1.5.6-12
displaylink 6.0-0
displaylink-debug 6.0-0
drawio 20.7.4-1
evdi 1.14.4-0
evdi-debug 1.14.4-0
flux-bin 2.2.3-1
flux-bin-debug 2.2.3-1
icaclient 24.2.0.65-1
kdash 0.6.0-1
kdash-debug 0.6.0-1
khotkeys 5.27.10-1
kind 0.22.0-1
kind-debug 0.22.0-1
kjs 5.115.0-1
kpeoplevcard 0.1-2
kquickcharts5 5.115.0-1
krunner5 5.115.0-1
libsidplay 1.36.59-10
packettracer 8.2.1-1
shopify-ejson2env-bin 2.0.5-2
snapd 2.61.3-1
spotify 1:1.2.31.1205-2
teams-for-linux 1.4.14-1
teams-for-linux-debug 1.4.14-1
visual-studio-code-bin 1.87.2-1
visual-studio-code-bin-debug 1.87.2-1
vmware-keymaps 1.0-3
vmware-workstation 17.5.1-1
