#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[[ -f ~/.welcome_screen ]] && . ~/.welcome_screen

_set_liveuser_PS1() {
    PS1='[\u@\h \W]\$ '
    if [ "$(whoami)" = "liveuser" ] ; then
        local iso_version="$(grep ^VERSION= /usr/lib/endeavouros-release 2>/dev/null | cut -d '=' -f 2)"
        if [ -n "$iso_version" ] ; then
            local prefix="eos-"
            local iso_info="$prefix$iso_version"
            PS1="[\u@$iso_info \W]\$ "
        fi
    fi
}
_set_liveuser_PS1
unset -f _set_liveuser_PS1

ShowInstallerIsoInfo() {
    local file=/usr/lib/endeavouros-release
    if [ -r $file ] ; then
        cat $file
    else
        echo "Sorry, installer ISO info is not available." >&2
    fi
}


alias ls='ls --color=auto'
alias ll='ls -lav --ignore=..'   # show long listing of all except ".."
alias l='ls -lav --ignore=.?*'   # show long listing but no hidden dotfiles except "."

[[ "$(whoami)" = "root" ]] && return

[[ -z "$FUNCNEST" ]] && export FUNCNEST=100          # limits recursive functions, see 'man bash'

## Use the up and down arrow keys for finding a command in history
## (you can write some initial letters of the command first).
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

################################################################################
## Some generally useful functions.
## Consider uncommenting aliases below to start using these functions.
##
## October 2021: removed many obsolete functions. If you still need them, please look at
## https://github.com/EndeavourOS-archive/EndeavourOS-archiso/raw/master/airootfs/etc/skel/.bashrc

_open_files_for_editing() {
    # Open any given document file(s) for editing (or just viewing).
    # Note1:
    #    - Do not use for executable files!
    # Note2:
    #    - Uses 'mime' bindings, so you may need to use
    #      e.g. a file manager to make proper file bindings.

    if [ -x /usr/bin/exo-open ] ; then
        echo "exo-open $@" >&2
        setsid exo-open "$@" >& /dev/null
        return
    fi
    if [ -x /usr/bin/xdg-open ] ; then
        for file in "$@" ; do
            echo "xdg-open $file" >&2
            setsid xdg-open "$file" >& /dev/null
        done
        return
    fi

    echo "$FUNCNAME: package 'xdg-utils' or 'exo' is required." >&2
}

#------------------------------------------------------------

## Aliases for the functions above.
## Uncomment an alias if you want to use it.
##

# alias ef='_open_files_for_editing'     # 'ef' opens given file(s) for editing
# alias pacdiff=eos-pacdiff
################################################################################

## BEGIN ANSIBLE BLOCK ##
bdg_proxy() {
  export http{,s}_proxy="http://localhost:8888"
}

co() {
  ps -ef | grep -Eq '[s]shgwbe' && { ssh sshgwcobe; true; } || ssh sshgwcowe
}

ci() {
  ps -ef | grep -Eq '[s]shgwbe' && { ssh sshgwcibe; true; } || ssh sshgwciwe
}

kb() {
  ps -ef | grep -Eq '[s]shgwbe' && { ssh sshgwkbbe; true; } || ssh sshgwkbwe
}

coi() {
  ps -ef | grep -Eq '[s]shgwbe' && { ssh admingwbe; true; } || ssh admingwwe
}

alias bedag="~/.scripts/bdg_gwup.sh nobecloud"
alias bedagx="~/.scripts/bdg_gwup.sh becloud"
alias bedagctl='bdg_proxy; export BEDAGCTL_ADMIN=1; bedagctl'
alias becloud1='ssh sshgw-region1.cloud.kb-bedag.ch'
alias becloud2='ssh sshgw-region2.cloud.kb-bedag.ch'
alias bk='kill $(ps -ef | grep '\''ssh.*fN.*gw.*[rbw]e.*'\'' | awk '\''{ print $2 }'\'') 2>/dev/null'
alias bs='ps -ef | grep "ssh -f[N]"'
alias glab='bdg_proxy; /usr/bin/glab'
alias kubectl='bdg_proxy; /usr/bin/kubectl'
# load bedagctl completion to shell
[ -f "${HOME}/.scripts/bedagctl" ] && source <(BEDAGCTL_ADMIN=1 "${HOME}/.scripts/bedagctl" completion)
## END ANSIBLE BLOCK ##

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export GOPATH=~/go
export PATH="~/kubernetes/k8s-config/:${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
#source ~/kubernetes/k8s-config/bashrc
complete -C /home/aib/git-projects/a6x_gitops/mc mc
